server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

logging.level.org.springframework=info
logging.level.org.zerock=debug
## 681 ???? ?? ?? ??  add ??? ??? ?? ???? ?? ??? ? ? ??? ??
## Invoking DisableEncodeUrlFilter (1/10)
## Invoking WebAsyncManagerIntegrationFilter (2/10)
## Invoking SecurityContextHolderFilter (3/10)
## Invoking HeaderWriterFilter (4/10)
## Invoking CsrfFilter (5/10)
## Invoking LogoutFilter (6/10)
## Did not match request to Ant [pattern='/logout', POST]
## Invoking RequestCacheAwareFilter (7/10)
## matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
## Invoking SecurityContextHolderAwareRequestFilter (8/10)
## Invoking AnonymousAuthenticationFilter (9/10)
## Invoking ExceptionTranslationFilter (10/10)
## Secured GET /error
## No HttpSession currently exists

logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

## ?? ???  597
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

##org.zerock.upload.path=/Users/????/upload
org.zerock.upload.path=C:\\upload
## c???? upload ?? ??


## kakao oauth2
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost/login/oauth2/code/kakao

## ???? -> REST API?
spring.security.oauth2.client.registration.kakao.client-id=b58e29a8966fc2dc506598d53874cc9a
## ??? ??? -> ??
spring.security.oauth2.client.registration.kakao.client-secret=Tq2IlBp5qopFrXDUgzb75rdoazsNPW89

## spring.security.oauth2.client.registration.kakao.client-authentication-method=POST 6???.
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
